<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="UTF-8" />
    <title>Alles Gute zum Geburtstag Luzie</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alles Gute zum Geburtstag Luzie</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Alles Gute zum Geburtstag Luzie</h1>
      <!-- <button onclick="window.location.href='Zauberreise.html'"> -->
      <button onclick="window.location.href='Geschenk.html'">
        Hier Klicken um Geschenk zu erhalten
      </button>
    </div>
  </body>
  <style>
    body,
    html {
      /* background-image: url("https://w.forfun.com/fetch/8a/8a9f2adb9b92e59c0d47bf7733a08f57.jpeg?h=1200&r=0.5"); */
      background-image: url("https://rare-gallery.com/thumbnail/1324648-Moon-ChildArtistic-Landscape-4k-Ultra-HD-Wallpaper.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    h1 {
      /* font-family: "Sacramento", cursive; */
      /* font-family: 'Sacramento';  */
      /* font-family: "Dancing Script", cursive; */
      font-family: "Marck Script", cursive;
      font-size: 3rem;
      font-weight: 400;
      text-align: center;
      margin: 5;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    button {
      padding: 1rem 2rem;
      font-size: 1.6rem;
      border-radius: 5px;
      border: none;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      cursor: pointer;
      transition: transform 0.5s ease;

      font-family: "Marck Script", cursive;
      /* font-size: 1.5em; */
      /* background-color: transparent; */
      /* border: 2px solid #000; */
      border-radius: 10px;
      /* color: #000; */
      cursor: pointer;
      /* padding: 10px 20px; */
      position: relative;
      overflow: hidden;
    }
    button:hover {
      transform: scale(1.2);
    }
  </style>
</html>
