<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="UTF-8" />
    <title>Alles Gute zum Geburtstag Luzie</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alles Gute zum Geburtstag Luzie</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <h1>Die Zauberreise Beginnt in</h1>
      <div id="countdown"></div>
    </div>
  </body>
  <style>
    body,
    html {
      /* background-image: url("https://rare-gallery.com/thumbnail/50534-Artistic-Landscape-4k-Ultra-HD-Wallpaper.jpg"); */
      /* background-image: url("https://rare-gallery.com/thumbnail/50534-Artistic-Landscape-4k-Ultra-HD-Wallpaper.jpg"); */
      /* background-image: url("https://rare-gallery.com/thumbnail/50534-Artistic-Landscape-4k-Ultra-HD-Wallpaper.jpg"); */
      background-image: url("https://rare-gallery.com/thumbnail/1309746-Path-MountainArtistic-Landscape-4k-Ultra-HD-Wallpaper.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 100%;
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    h1 {
      /* font-family: "Sacramento", cursive; */
      /* font-family: 'Sacramento';  */
      /* font-family: "Dancing Script", cursive; */
      font-family: "Marck Script", cursive;
      font-size: 3rem;
      font-weight: 400;
      text-align: center;
      margin: 5;
      color: white;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    #countdown {
      font-size: 4rem;
      text-align: center;
      font-family: "Marck Script", cursive;
      color: #fff;
    }
    button {
      padding: 1rem 2rem;
      font-size: 1.2rem;
      border-radius: 5px;
      border: none;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      cursor: pointer;
      transition: transform 0.5s ease;
    }
    button:hover {
      transform: rotateY(180deg);
    }
  </style>
  <script>
    // Set the date to May 30, 2023
    const countDownDate = new Date("May 30, 2023 00:00:00").getTime();

    // Update the countdown every second
    const x = setInterval(() => {
      // Get the current time
      const now = new Date().getTime();

      // Calculate the time remaining
      const distance = countDownDate - now;

      // Calculate days, hours, minutes, and seconds
      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor(
        (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
      );
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      // Update the HTML with the countdown
      document.getElementById(
        "countdown"
      ).innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;
      // ).innerHTML = `Countdown: ${days}d ${hours}h ${minutes}m ${seconds}s`;

      // If the countdown is over, stop updating
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("countdown").innerHTML = "EXPIRED";
      }
    }, 1000);
  </script>
</html>
